{
  // Bilerek boş bırakılmıştır. Değeri ortama göre şuradan gelir:
  //   yerel geliştirme  -> Web/appsettings.Development.json
  //   docker compose    -> ConnectionStrings__DefaultConnection ortam değişkeni
  //   Railway/Render vb -> DATABASE_URL ortam değişkeni (otomatik çevrilir)
  // Buraya bir yer tutucu yazılırsa DATABASE_URL'i gölgeler ve bağlantı
  // hatasının nedeni anlaşılmaz hale gelir.
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Veritabani": {
    "BaslangictaMigrateEt": false,
    "BaslangictaGorunumleriUygula": false,
    "BaslangicVerisiniKur": false,
    "YoneticiKullaniciAdi": "admin",
    "YoneticiSifresi": ""
  },
  "UygulamaAyarlari": {
    "UygulamaAdi": "Varlık Envanteri",
    "LogoYolu": "/img/logo.svg",
    "Kultur": "tr-TR",
    "TarihFormati": "dd.MM.yyyy",
    "OturumSuresiDk": 60,
    "VeriDizini": "",
    "SifrePolitikasi": {
      "EnAzUzunluk": 10,
      "BuyukHarfGerekli": true,
      "KucukHarfGerekli": true,
      "RakamGerekli": true,
      "OzelKarakterGerekli": true,
      "KilitEsigi": 5,
      "KilitSuresiDk": 15
    }
  },

  // Hangi rolün hangi yetkiye sahip olduğu. Kurumlar kendi rol adlarını
  // kullanabilir: yalnızca aşağıdaki listeleri değiştirmek yeterlidir, kodda
  // değişiklik gerekmez. Bir politika burada tanımlanmazsa koddaki varsayılan
  // kullanılır (bkz. Core/Security/YetkiAyarlari.cs).
  "Yetkilendirme": {
    "Politikalar": {
      "TeknikVarlik.Listele": [ "ADMIN", "BIGRADMINS", "BIGRUSERS", "OPOWNERS", "VERIGIRIS" ],
      "TeknikVarlik.Goruntule": [ "ADMIN", "BIGRADMINS", "BIGRUSERS", "VERIGIRIS" ],
      "TeknikVarlik.Duzenle": [ "ADMIN", "BIGRADMINS", "OPOWNERS", "VERIGIRIS" ],
      "TeknikVarlik.Olustur": [ "ADMIN", "BIGRADMINS", "VERIGIRIS" ],

      "BilgiVarlik.Listele": [ "ADMIN", "BGYSADMINS", "BGYSUSERS", "OPOWNERS", "VERIGIRIS" ],
      "BilgiVarlik.Goruntule": [ "ADMIN", "BGYSADMINS", "BGYSUSERS", "VERIGIRIS" ],
      "BilgiVarlik.Duzenle": [ "ADMIN", "BGYSADMINS", "OPOWNERS", "VERIGIRIS" ],
      "BilgiVarlik.Olustur": [ "ADMIN", "BGYSADMINS", "VERIGIRIS" ],

      "Kripto.Goruntule": [ "ADMIN", "BIGRADMINS", "BIGRUSERS" ],
      "Kripto.Duzenle": [ "ADMIN", "BIGRADMINS", "OPOWNERS" ],
      "Kripto.Olustur": [ "ADMIN", "BIGRADMINS" ],

      "EpostaTalep.Listele": [ "ADMIN", "BIGRADMINS" ],
      "EpostaTalep.Yonet": [ "ADMIN", "BGYSADMINS" ],

      "Sistem.Yonet": [ "ADMIN" ]
    }
  }
}
